<!DOCTYPE html>
<html lang="zh" class="container h-100">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>V2rayN下载</title>
  <link href="../../css/cover.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../css/main.css">
  <!-- 新 Bootstrap5 核心 CSS 文件 -->
  <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
  <script src="../../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="../../bootstrap-5.1.3-dist/js/popper.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="d-flex h-100 text-white bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Brins Studio</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" aria-current="page" href="../../">主页</a>
          <a class="nav-link" href="../../serverce">服务</a>
          <a class="nav-link" href="../../contect">联系我们</a>
          <a class="nav-link" href="../../friends">友链</a>
        </nav>
      </div>
    </header>

    <main class="px-3 text-center">
      <table class="table text-white">
        <thead>
          <tr>
            <th>日期</th>
            <th>版本</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2022年3月19日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">5.4 <span
                  class="badge bg-warning">Pre-release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/5.4/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/5.4/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年3月19日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">5.3 <span
                  class="badge bg-warning">Pre-release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/5.3/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/5.3/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年3月17日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">5.2 <span
                  class="badge bg-warning">Pre-release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/5.2/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/5.2/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年3月15日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">5.1 <span
                  class="badge bg-warning">Pre-release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/5.1/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/5.1/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年3月14日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">5.0 <span
                  class="badge bg-success">release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/5.0/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/5.0/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年3月8日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">4.36 <span
                  class="badge bg-success">release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/4.36/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/4.36/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年3月5日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">4.35 <span
                  class="badge bg-warning">Pre-release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/4.35/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/4.35/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
        </tbody>
      </table>
      <ul class="pagination justify-content-center bg-dark">
        <li class="page-item"><a class="page-link" href="../2">上一页</a></li>
        <li class="page-item"><a class="page-link" href="../">1</a></li>
        <li class="page-item"><a class="page-link" href="../2">2</a></li>
        <li class="page-item active"><a class="page-link" href="../3">3</a></li>
        <li class="page-item"><a class="page-link" href="../4">4</a></li>
        <li class="page-item"><a class="page-link" href="../4">下一页</a></li>
      </ul>
    </main>

    <footer class="mt-auto text-white-50 text-center">
      <p>©2022 <a href="#" class="badge text-white bg-primary">Brins </a>All Rights Resaved, by <a
          href="https://github.com/xx_bertant_xx/" class="text-white badge bg-primary">@Ber_tant</a>.</p>
    </footer>

  </div>

</body>

</html>