<!DOCTYPE html>
<html lang="zh" class="container h-100">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>V2rayN下载</title>
  <link href="../../css/cover.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../css/main.css">
  <!-- 新 Bootstrap5 核心 CSS 文件 -->
  <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
  <script src="../../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="../../bootstrap-5.1.3-dist/js/popper.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="d-flex h-100 text-white bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Brins Studio</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" aria-current="page" href="../../">主页</a>
          <a class="nav-link" href="../../serverce">服务</a>
          <a class="nav-link" href="../../contect">联系我们</a>
          <a class="nav-link" href="../../friends">友链</a>
        </nav>
      </div>
    </header>

    <main class="px-3 text-center">
      <table class="table text-white">
        <thead>
          <tr>
            <th>日期</th>
            <th>版本</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2022年3月2日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">4.34 <span
                  class="badge bg-success">release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/4.34/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/4.34/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年2月23日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">4.33 <span
                  class="badge bg-success">release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/4.33/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/4.33/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年2月14日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">4.32 <span
                  class="badge bg-success">release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/4.32/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/4.32/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年2月12日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">4.31 <span
                  class="badge bg-warning">Pre-release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/4.31/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/4.31/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年2月3日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">4.30 <span
                  class="badge bg-warning">Pre-release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/4.30/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/4.30/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年1月12日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">4.29 <span
                  class="badge bg-success">release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/4.29/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/4.29/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
          <tr>
            <td>2022年1月8日</td>
            <td><span style="font-size: 13.5px;" class="badge fw-bold bg-dark">4.28 <span
                  class="badge bg-warning">Pre-release</span></span></td>
            <td><a href="https://hub.fastgit.xyz/2dust/v2rayN/releases/download/4.28/v2rayN-Core.zip"
                class="btn-sm btn-primary fw-bold">国内FASTGIT高速下载</a>
              <a href="https://github.com/2dust/v2rayN/releases/download/4.28/v2rayN-Core.zip"
                class="btn-sm btn-warning fw-bold border-white m-r-2 bg-white text-black-80">GITHUB官方下载</a>
            </td>
          </tr>
        </tbody>
      </table>
      <ul class="pagination justify-content-center bg-dark">
        <li class="page-item"><a class="page-link" href="../3">上一页</a></li>
        <li class="page-item"><a class="page-link" href="../">1</a></li>
        <li class="page-item"><a class="page-link" href="../2">2</a></li>
        <li class="page-item"><a class="page-link" href="../3">3</a></li>
        <li class="page-item active"><a class="page-link" href="../4">4</a></li>
        <li class="page-item disabled"><a class="page-link" href="#">下一页</a></li>
      </ul>
    </main>

    <footer class="mt-auto text-white-50 text-center">
      <p>©2022 <a href="#" class="badge text-white bg-primary">Brins </a>All Rights Resaved, by <a
          href="https://github.com/xx_bertant_xx/" class="text-white badge bg-primary">@Ber_tant</a>.</p>
    </footer>

  </div>

</body>

</html>